# LogSys

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/patrik/logsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrik/logsys/: MainActivity.java  TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/patrik/logsys/: ExampleUnitTest.java
logsdk/: build.gradle  proguard-rules.pro
logsdk/src/androidTest/java/com/patrik/logsdk/: ExampleInstrumentedTest.java
logsdk/src/main/: AndroidManifest.xml
logsdk/src/main/java/com/patrik/logsdk/action/: ConfigInterface.java  LogTypeInterface.java
logsdk/src/main/java/com/patrik/logsdk/callback/: ILogConfig.java  ILogType.java
logsdk/src/main/java/com/patrik/logsdk/log/: LogConstants.java  LogMonster.java  LogUtils.java  LogUtilsImpl.java
logsdk/src/main/java/com/patrik/logsdk/log/crashcatch/: CatcherExceptionTrace.java  OnCatcherExceptionTraceListener.java
logsdk/src/main/java/com/patrik/logsdk/net/: UploadLogMonster.java  UploadMonster.java
logsdk/src/main/java/com/patrik/logsdk/tools/: FileUtils.java  IOUtils.java
logsdk/src/main/res/values/: strings.xml
logsdk/src/test/java/com/patrik/logsdk/: ExampleUnitTest.java
