apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            //BuildConfig.isProduct
            buildConfigField "boolean", "isProduct", "true"
            //BuildConfig.DEBUG
            debuggable false
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uat {
            buildConfigField "boolean", "isProduct", "false"
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "isProduct", "false"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//makeaar
def aarType = 'uat'
def aarFileName = "logsdk-" + aarType + "-" + android.defaultConfig.versionName + "." + android.defaultConfig.versionCode + ".aar"

task deleteOldAar() {
    //点同步按钮的时候，doLast里面不会执行.只有触发该task才会执行里面的.
    doLast {
        //copyJar执行之前现删除存在的jar
        delete "../app/libs/" + aarFileName
    }

}

task makeaar(type: Copy) {
    //创建配置文件就执行以下了
    //设置拷贝文件
    from("./build/outputs/aar/")
    //将classes.jar放入../app/libs目录下
    into("../app/libs")
    //include,exclude参数来设置过滤
    //重命名为jarFileName
    include("logsdk-" + aarType + ".aar")
    rename("logsdk-" + aarType + ".aar", aarFileName)
}

deleteOldAar.dependsOn(build)
makeaar.dependsOn(deleteOldAar)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
