apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            //BuildConfig.isProduct
            buildConfigField "boolean", "isProduct", "true"
            //BuildConfig.DEBUG
            debuggable false
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uat {
            buildConfigField "boolean", "isProduct", "false"
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "isProduct", "false"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//添加生成成aar或者jar的Task
task makeJar(type: Copy) {
    //删除存在的jar
    delete "build/lib/logsdk.jar"
    //设置拷贝文件
    from("build/intermediates/intermediate-jars/release")
    //打进jar后文件目录
    into("libs")
    //将classes.jar放入build/libs目录下
    //include,exclude参数来设置过滤
    include("classes.jar")
    //重命名为logsdk.jar
    rename("classes.jar", "logsdk.jar")
}
makeJar.dependsOn(build)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
