apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            //BuildConfig.isProduct
            buildConfigField "boolean", "isProduct", "true"
            //BuildConfig.DEBUG
            debuggable false
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uat {
            buildConfigField "boolean", "isProduct", "false"
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "isProduct", "false"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//添加生成成aar或者jar的Task
task makesdk(type: Copy) {
    //点同步按钮的时候，doLast里面不会执行.只有触发该task才会执行里面的.
    doLast {
        String type = 'uat'

//    生成jar:
        String jarFileName = "logsdk-" + type + ".jar"
        //删除存在的jar
        delete "../app/libs/" + jarFileName
        //设置拷贝文件
        from("./build/intermediates/intermediate-jars/" + type)
        //打进jar后文件目录
        into("../app/libs")
        //将classes.jar放入../app/libs目录下
        //include,exclude参数来设置过滤
        //重命名为jarFileName
        include("classes.jar")
        rename("classes.jar", jarFileName)

//    生成aar:
        String aarFileName = "logsdk-" + type + ".aar"
        //删除存在的aar
        delete "../app/libs/" + aarFileName
        //设置拷贝文件
        from("./build/outputs/aar/" + aarFileName)
        //打进aar后文件目录
        into("../app/libs")
        //将jarFileName 放入../app/libs目录下
        //include,exclude参数来设置过滤
        include(aarFileName)
    }
}
makesdk.dependsOn(build)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
